<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h2>Theme Switch</h2>
    <main class="post">
        <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sit quas voluptas fugit pariatur accusamus molestias eos distinctio esse repellendus! Aperiam, dolore doloremque odit cum explicabo architecto nihil vero vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aperiam aliquid magni. A, ratione alias aut, maxime excepturi illo quibusdam ex, accusantium dolorum deserunt est dicta unde. Sit, adipisci illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veniam officiis porro tempore saepe, corporis earum odio perferendis natus, impedit quia labore doloribus aliquam optio atque debitis nihil voluptate non.</p>
        <img class="main"src="https://placehold.co/2400x800" alt="">
        <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere natus adipisci libero voluptates odio corrupti ipsa ea? Libero fugiat impedit similique illo. Repudiandae aut eum quo ipsum beatae quasi accusamus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae molestias voluptatum, rerum consequuntur quam, laudantium ut veniam quia et asperiores eum odit eveniet magnam amet debitis nemo aperiam est consequatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error doloribus dicta maxime facilis quidem? Aut, dignissimos at illum exercitationem inventore, ducimus reiciendis asperiores officia enim, error ea numquam vero et?</p>
    </main>
</body>
</html>