<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <article class="box" id="box1">
            <h2><a href="Posts/post1.html" target="_blank">ToDo List</a></h2>
            <p> This project involved some CSS HTML but mostly it involved JavaScript. 
                We learned how to change the DOM and make it a permanant change unless deleted/removed. We took an input that we entered throught the DOM and inseryted it to the DOM.</p>
        </article>
        <article class="box" id="box2">
           <h2><a href="Posts/post2.html" target="_blank">Theme Switch</a></h2>
            <p>The Theme Switch taught us how to change the background of a document with a switch. We would toggle a switch would make the document dark or light.</p>
        </article>
        <article class="box" id="box3">
            <h2> <a href="Posts/post3.html" target="_blank">Rock Paper Scissors</a> </h2>
            <p> The RPS project taught us more JavaScript teaching us how to randomly select a value causing us to have a solid game of CSS.        </p>
        </article>
        <article class="box" id="box4">
            <h2><a href="Posts/post4.html" target="_blank">Calling Card</a></h2>
            <p>In this project we made a callling card which helped us with more flex box and CSS. It also just helped us develop our skills further and allowed us to learn more.</p>
        </article>
        <article class="box" id="box5">
            <h2>My Portfollio</h2>
            <p>This is my Portfollio of my favorite projects, best projects, and some of the projects that I learned the most from, while also being a learning project itself. Teaching us how to use CSS grid and learning extra nics and knacks about CSS and HTML.</p>
        </article>
        <article class="box" id="box6">
            <h2><a href="Posts/post5.html" target="_blank">Oranges</a></h2>
            <p>TThe objective of this project was to sell something and I chose oranges. This was probably one of my favorite because it turned out very well, and I enjoyed working on it and learning through the difficulties of flex and just CSS.</p>
        </article>
        <article class="box" id="box7">
            <h2><a href="Posts/post6.html" target="_blank">Flex Box</a></h2>
            <p>In this project we learned how to use flex box while also tightening up on our HTML skills, and other CSS skills. I really enjoyed this project because I liked the topic I picked, and I think it helped me put more effort in and learn more about it.</p>
        </article>
        <artilce class="box" id="box8">
            <h2><a href="Posts/post7.html" target="_blank">Flex box Again</a></h2>
            <p>In this project we continued developing our CSS especially with flex box which was helpful in a lot of ways. I enjoyed this project because again I used information that I enjoyed, but I also just enjoyed learning and seeing results that I wanted and made happen.</p>
        </artilce>
        <article class="box" id="box9">
            <h2><a href="Posts/post8.html" target="_blank" >Our Chat Box</a></h2>
            <p>This project is underconstruction and we are going to talk to eachother over different devices. This is helping us learn a lot and we are going to learn how to use more JavaScript and CSS.</p>
        </article>
        

    </div>
</body>
</html>