.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    grid-template-rows: repeat(3, 5fr);
    margin: 3.5em;

}

.grid > * {
    height:auto;
    border: 1px solid black;
}

.box{
    border: 3px black solid;
    height: 10em;
    text-align: center;
    border-radius: 2.5em;
    overflow: hidden;
}

.box h2 {
    background-color: blue;
    margin: 0px;
    padding: .5em;
   
}

a {
    color: black;
}

.box p {
    margin-top: 0px;
    padding-top: 3px;
}

/* #box1 {

}

#box2 {

}
#box3 {

}

#box4{

}

#box5 {

}

#box6{

}

#box7{
    
}

#box8{

}

#box9 {

} */

 .post {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: [full-start] minmax(1em, 1fr) 
    [main-start] minmax(0, 40em)
    [main-end] minmax(1em, 1fr)
    [full-end];
}

img {
    max-width: 100%;
}

.main {
    grid-column: main;
} 

